- hosts: localhost
#  strategy: debug
  vars:
   host: "localhost:30443"
   username: "admin"
   password: "ABcd123,"
   vdom: "root"
  tasks:
  - name: set password complexity req
    fortiosconfig:
     config: "system password-policy"
     action: "put"
     host:  "{{ host }}"
     username: "{{ username }}"
     password: "{{ password }}"
     vdom:  "{{ vdom }}"
     config_parameters:
      status: "enable"
      apply-to: "admin-password ipsec-preshared-key"
      expire-day: "90"
      expire-status: "enable"
      min-lower-case-letter: "2"
      min-non-alphanumeric: "1"
      min-number: "2"
      min-upper-case-letter: "2"
      minimum-length: "8"
      reuse-password: "disable"


  - name: get password complexity req
    fortiosconfig:
     config: "system password-policy"
     action: "get"
     host:  "{{ host }}"
     username: "{{ username }}"
     password: "{{ password }}"
     vdom:  "{{ vdom }}"
    register: pwd_complexity_resp

  - debug: msg="{{ pwd_complexity_resp['meta']['full_response']['results'] }}"

  - name: store password policy status
    set_fact:
      pwd_policy_status: "{{ pwd_complexity_resp['meta']['full_response']['results']['status']}}"

  - debug: msg="{{ pwd_policy_status }}"

  - fail:
      msg: "Password policy not enabled for admin users"
  
